SECRET_APP=
RUN_PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

CLIENT_GOOGLE_ID=
CLIENT_GOOGLE_SECRET=

DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FRONTEND_URL=
