SECRET_APP='django-insecure-cf#4y9$(g1b6ce$se5%q8)&9va@h7b(^kwkwb8b0+)5stgu5ha'
RUN_PORT=5000

DB_NAME=jajancuy_user_sso
DB_USER=postgres
DB_PASSWORD=$Ars@KWghY_
DB_HOST=127.0.0.1
DB_PORT=5432

CLIENT_GOOGLE_ID=1083955547776-k0j313bu0i2ql2bj3eq783luqln141nr.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET=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

DEFAULT_FROM_EMAIL=jajancuy@mail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=wadewawan375@student.uns.ac.id
EMAIL_HOST_PASSWORD=egolabsalwpqjiew
FRONTEND_URL=http://127.0.0.1:5000
